src/
__tests__/
node_modules/
coverage/
.scannerwork/
.env
.sample.env
.npmrc
.yarnrc
.eslintrc.json
.gitignore
.gitlab-ci.yml
.prettierrc
docker-compose.yml
tsconfig.json
tsconfig.build.json
yarn.lock
