version: '3.7'

services:
  node:
    image: koda/nodejs
    command: bash -c "yarn run test"
    env_file: .env
    working_dir: "/Users/Shared/data/dev/kodougu/lang"
    volumes:
      - .:/Users/Shared/data/dev/kodougu/lang:cached
